==182228== Memcheck, a memory error detector
==182228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182228== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==182228== Command: ./assignment4
==182228== Parent PID: 167523
==182228== 
--182228-- 
--182228-- Valgrind options:
--182228--    --leak-check=full
--182228--    --show-leak-kinds=all
--182228--    --track-origins=no
--182228--    --verbose
--182228--    --log-file=valgrind-out.txt
--182228-- Contents of /proc/version:
--182228--   Linux version 3.10.0-1160.31.1.el7.x86_64 (mockbuild@x86-040.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed May 26 20:18:08 UTC 2021
--182228-- 
--182228-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--182228-- Page sizes: currently 4096, max supported 4096
--182228-- Valgrind library directory: /usr/libexec/valgrind
--182228-- Reading syms from /home/swadghul/CSCI36300/Assignment4/assignment4
--182228-- Reading syms from /usr/lib64/ld-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--182228--   .. build-id is valid
--182228-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--182228--    object doesn't have a symbol table
--182228--    object doesn't have a dynamic symbol table
--182228-- Scheduler: using generic scheduler lock implementation.
--182228-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==182228== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-182228-by-swadghul-on-tesla.cs.iupui.edu
==182228== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-182228-by-swadghul-on-tesla.cs.iupui.edu
==182228== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-182228-by-swadghul-on-tesla.cs.iupui.edu
==182228== 
==182228== TO CONTROL THIS PROCESS USING vgdb (which you probably
==182228== don't want to do, unless you know exactly what you're doing,
==182228== or are doing some strange experiment):
==182228==   /usr/libexec/valgrind/../../bin/vgdb --pid=182228 ...command...
==182228== 
==182228== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==182228==   /path/to/gdb ./assignment4
==182228== and then give GDB the following command
==182228==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=182228
==182228== --pid is optional if only one valgrind process is running
==182228== 
--182228-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--182228-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--182228-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--182228-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==182228== WARNING: new redirection conflicts with existing -- ignoring it
--182228--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--182228--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--182228-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--182228-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--182228-- Reading syms from /usr/lib64/libdl-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/7f/2e9cb0769d7e57bd669b485a74b537b63a57c4.debug ..
--182228--   .. build-id is valid
--182228-- Reading syms from /usr/lib64/librt-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/3e/44df7055942478d052e40fdd1f5b7862b152b0.debug ..
--182228--   .. build-id is valid
--182228-- Reading syms from /usr/lib64/libpthread-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/e1/0cc8f2b932fc3daeda22f8dac5ebb969524e5b.debug ..
--182228--   .. build-id is valid
--182228-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--182228--    object doesn't have a symbol table
--182228-- Reading syms from /usr/lib64/libm-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--182228--   .. build-id is valid
--182228-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--182228--    object doesn't have a symbol table
--182228-- Reading syms from /usr/lib64/libc-2.17.so
--182228--   Considering /usr/lib/debug/.build-id/e6/847a931dd483773bab779dd3985b17c11caab2.debug ..
--182228--   .. build-id is valid
--182228-- REDIR: 0x5d0f1c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0bf40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d11490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0e9a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0e950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0be10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0a3c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d13b60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0eb00 (libc.so.6:mempcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0b850 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5d0be60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--182228-- REDIR: 0x5d0d930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--182228-- REDIR: 0x5d0e3c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30450 (__GI_memcmp)
--182228-- REDIR: 0x5dbdeb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e2b0 (__strcmp_sse42)
--182228-- REDIR: 0x5dee7a0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--182228-- REDIR: 0x54be170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a50c (operator new(unsigned long))
--182228-- REDIR: 0x5dd3b60 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--182228-- REDIR: 0x5d0e380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--182228-- REDIR: 0x5de90d0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--182228-- REDIR: 0x54bc2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b496 (operator delete(void*))
==182228== 
==182228== Process terminating with default action of signal 2 (SIGINT)
==182228==    at 0x5D6EA30: __read_nocancel (syscall-template.S:81)
==182228==    by 0x5CFAD53: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:593)
==182228==    by 0x5CFBF21: _IO_default_uflow (genops.c:414)
==182228==    by 0x5CF678D: getc (getc.c:39)
==182228==    by 0x54F447C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib64/libstdc++.so.6.0.19)
==182228==    by 0x54D5AC0: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.19)
==182228==    by 0x40822A: Tree_Calculator::calculate() (in /home/swadghul/CSCI36300/Assignment4/assignment4)
==182228==    by 0x40894F: main (in /home/swadghul/CSCI36300/Assignment4/assignment4)
--182228-- REDIR: 0x5d04b60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==182228== 
==182228== HEAP SUMMARY:
==182228==     in use at exit: 0 bytes in 0 blocks
==182228==   total heap usage: 1 allocs, 1 frees, 38 bytes allocated
==182228== 
==182228== All heap blocks were freed -- no leaks are possible
==182228== 
==182228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
